"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\include\firstShader.h"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\src\glorp.cpp"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\include\_parallax.h"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\include\myGround.h"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\src\_parallax.cpp"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\include\glorp.h"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\include\_quad.h"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\src\myGround.cpp"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\main.cpp"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\include\_textureLoader.h"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\include\myPlayer.h"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\include\_common.h"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\src\_gameManager.cpp"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\src\_sounds.cpp"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\include\_sounds.h"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\src\firstShader.cpp"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\src\_lightSettings.cpp"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\src\level.cpp"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\src\gleep.cpp"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\src\_quad.cpp"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\include\_lightSettings.h"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\include\gleep.h"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\include\_scene.h"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\src\myPlayer.cpp"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\include\level.h"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\src\_scene.cpp"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\include\_gameManager.h"
"C:\Users\tapia\OneDrive\Desktop\178Spring26\FinalGame\CSCI178-Final\src\_textureLoader.cpp"
